<!-- Spinner -->
<div *ngIf="loading" id="pause" class="d-flex align-items-center justify-content-center">
  <div id="spinner"></div>
</div>

<!-- Page Title -->
<div class="container mt-5 text-center">
  <h2 style="color: #435e83;"><b>Register</b></h2>
</div>

<!-- Register Form -->
<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="container mt-5 pt-5 feature-thumb">
      <div class="row">
        
          <div class="col-md-4">
            
              <div class="form-group ">

                <div class="justify-content-center">
                  <label class="hoverable" for="fileInput">
                  <img class="image" [src]="image_url ? image_url : 'https://alliancebjjmn.com/wp-content/uploads/2019/07/placeholder-profile-sq.jpg'"> 
                  <div class="hover-text">Choose file</div>
                  <div class="background"></div>
                </label>
                <br/>
                <input id="fileInput" type='file' accept="image/*" (change)="showPreview($event)">
                </div>
              </div>
          
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="first_name"><b>First name: </b></label>
                  <input class="form-control" type = "text" name = "first_name" placeholder = "Enter first name" formControlName="first_name"
                  [ngClass]="{ 'is-invalid': submitted && f.first_name.errors }">
                  <div *ngIf="submitted && f.first_name.errors" class="invalid-feedback">
                    <div *ngIf="f.first_name.errors.required">First Name is required</div>
                  </div>
                </div>
            
                <div class="form-group col-md-6">
                  <label for="last_name"><b>Last name: </b></label>
                  <input class="form-control" type = "text" name = "last_name" placeholder = "Enter last name" formControlName="last_name" 
                  [ngClass]="{ 'is-invalid': submitted && f.last_name.errors }">
                  <div *ngIf="submitted && f.last_name.errors" class="invalid-feedback">
                    <div *ngIf="f.last_name.errors.required">Last Name is required</div>
                  </div>
                </div>

              </div>
              
              <div class="form-row">
                <div class="form-group col-md-8">
                  <label for="designation"><b>Designation: </b></label>
                  <select class="form-control" name="designation" id="designation" formControlName="designation"
                  [ngClass]="{ 'is-invalid': submitted && f.designation.errors }">
                    <option value="doctor">Doctor</option>
                    <option value="physician">Physician</option>
                    <option value="lab_assistant">Lab Assistant</option>
                    <option value="trainee">Trainee Doctor</option>
                  </select>
                  <div *ngIf="submitted && f.designation.errors" class="invalid-feedback"> 
                    <div *ngIf="f.designation.errors.required">Select Designation</div>
                  </div>
                </div>

                <div class="form-group col-md-4">
                  <label for="gender"><b>Gender: </b></label>
                  <select class="form-control" name="gender" id="gender" formControlName="gender"
                  [ngClass]="{ 'is-invalid': submitted && f.gender.errors }">
                    <option selected value="male">Male</option>
                    <option value="female">Female</option>
                  </select>
                  <div *ngIf="submitted && f.gender.errors" class="invalid-feedback"> 
                    <div *ngIf="f.gender.errors.required">Select Gender</div>
                  </div>
                </div>
              </div>

          </div>

          <div class="col-md-4 border-line">
              <div class="form-group">
                <label for="email"><b>E-mail: </b></label>
                <input class="form-control" type = "email" name = "email" placeholder = "Enter email" formControlName="email" 
                [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                  <div *ngIf="f.email.errors.required">E-mail is required</div>
                  <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                </div>
              </div>
      
              <div class="form-group">
                <label for="address"><b>Address: </b></label>
                <input class="form-control" type = "text" name = "address" placeholder = "Enter Address" formControlName="address" 
                [ngClass]="{ 'is-invalid': submitted && f.address.errors }">
                <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                  <div *ngIf="f.address.errors.required">Address is required</div>
                </div>
              </div>
              
              <div class="form-group">
                <label for="password"><b>Password: </b></label >
                <input class="form-control" type = "password" name = "password" placeholder = "Enter password" formControlName="password" 
                [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                  <div *ngIf="f.password.errors.required">Password is required</div>
                  <div *ngIf="f.password.errors.minlength">Password must be at least 5 characters</div>
                </div>
              </div>
              
              <div class="form-group">
                <label for="confirm_password"><b>Confirm password: </b></label >
                <input class="form-control" type = "password" name = "confirm_password" placeholder = "Re enter password" formControlName="confirm_password" 
                [ngClass]="{ 'is-invalid': submitted && f.confirm_password.errors }">
                <div *ngIf="submitted && f.confirm_password.errors" class="invalid-feedback">
                  <div *ngIf="f.confirm_password.errors.required">Confirm password is required</div>
                  <div *ngIf="f.confirm_password.errors.minlength">Confirm password must be at least 5 characters</div>
                </div>
              </div>
              <input style="background-color: #435e83;" class="btn btn-secondary" type = "submit" value = "Register"><br><br>
              <p>Already have an account? <a routerLink="/login"> Login</a></p> 
            
          </div>
        
          <div class="col-md-4 border-line">
            <div class=" ">
              <div class="justify-content-center pl-2 pt-3"> 
                <img src="assets/login.png" class="support-image "> 
              </div>
            </div>
          </div>
      </div>
    </div>
</form>