/* You can add global styles to this file, and also import other style files */

body {
    font-family: "Inter",sans-serif;
    overflow-x: hidden !important;
    font-size: 15px;
    color: #161c2d;
}
.rounded {
    border-radius: 5px !important;
}
.shadow {
    -webkit-box-shadow: 0 0 3px rgb(52 58 64 / 15%) !important;
    box-shadow: 0 0 3px rgb(52 58 64 / 15%) !important;
}

h1 { font-family: "PT Sans"; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "PT Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "PT Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "PT Sans"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "PT Sans"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }

#spinner {
    -webkit-animation: frames 1s infinite linear;
    animation: frames 1s infinite linear;
    background: transparent;
    border: 1vw solid #FFF;
    border-radius: 100%;
    border-top-color: #435e83;
    width: 10vw;
    height: 10vw;
    opacity: .6;
    padding: 0;
    position: absolute;
    z-index: 999;
  }
  @keyframes frames {
    0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    }
    100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
    }
  }
  
  #pause {
    display: block;
    background:
      rgba(0, 0, 0, 0.66)
      no-repeat
      0 0;
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
  }