

<nav class="navbar navbar-expand-lg" style="background-color: #435e83; font-weight: 600;">
    <div class="container">
        <!-- <a class="navbar-brand" href="/home"><img style="height: 28px; width: 115px;" src="assets/logo.png"></a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a style=" color: white;" class="nav-link" href="" routerLink="/home" routerLinkActive="active">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a style=" color: white;" class="nav-link" routerLinkActive="active">{{welcome_msg}} {{designation}} {{first_name}} {{last_name}}</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="" routerLink="/login" routerLinkActive="active">Login</a>
        </li> -->
        
      </ul>
      <ul class="navbar-nav  my-2 my-lg-0">
        <li class="nav-item">
            <a  style=" color: white;" class="nav-link" href="" (click)="logout()">Logout</a>
        </li>
      </ul>
    </div>
    </div>
    
  </nav>