
<div class="container1">
  <img src="assets/2.jpg" alt="Snow" style="width:100%;height: 300px;">
  <div class="centered">
    <div class="page-title-content">
      <h2 style="color: #435e83;">User's Details</h2><br>
      <a style="padding-right: 2px;" routerLink="/home">Home </a> <i style="color: #435e83;" class="fas fa-chevron-right"></i> <span class="title"> Patient's Details</span>
    </div>
  </div>
</div>

<div class="container-fluid"><br>
  <div class="mx-5 px-5">
    <a routerLink="add" style="background-color: #435e83 ; color: white; font-weight: 600; width: 100%;" class="btn btn-sm mb-2">Add User</a><br><br>


    <input class="form-control fa" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" 
    placeholder="&#xf002;  Search User by First Name or Last Name or Designation or E-mail or Address"><br><br>
    <table class="table table-center bg-white mb-0">
        <thead>
          <tr>
            <th scope="col table-head">#</th>
            <th scope="col table-head">Avatar</th>
            <th scope="col table-head">Designation</th>
            <th scope="col table-head">First Name</th>
            <th scope="col table-head">Last Name</th>
            <th scope="col table-head">Gender</th>
            <th scope="col table-head">E-mail</th>
            <th scope="col table-head">Address</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          
          <tr *ngFor="let user of users | filter:searchText">
            <td class="table-data" >{{user.id}}</td>
            <img style="height: 40px; width: 40px; border-radius: 50%;" [src]="user.avatar ? user.avatar : 'https://www.w3schools.com/howto/img_avatar.png'">
            <td class="table-data" >{{user.designation}}</td>
            <td class="table-data" >{{user.first_name}}</td>
            <td class="table-data" >{{user.last_name}}</td>
            <td class="table-data" >{{user.gender}}</td>
            <td class="table-data" >{{user.email}}</td>
            <td class="table-data" >{{user.address}}</td>

            <td>
              <button style="height: 35px; width: 35px; border-radius: 50%; background-color: #435e83; border: none;">
                <a routerLink="edit/{{user.id}}" > 
                <i style="color: white;" class='fas fa-edit'> </i>
              </a>
            </button>
            </td>
            <td>
              <button style="height: 35px; width: 35px; border-radius: 50%; background-color: #435e83;border: none;">
                <i style="color: white; cursor: pointer;" class='far fa-trash-alt' (click)="onDelete(user.id)"></i>
              </button>
            </td>

          </tr>
        </tbody>
    </table>

  </div>
</div>
