
    <div class="container1">
      <img src="assets/2.jpg" style="width:100%;height: 200px; border-radius: 0%;">
      <div class="centered">
        <div class="page-title-content">
          <h2 style="color: #435e83;" *ngIf="isAddMode">Add User</h2> 
          <h2 style="color: #435e83;" *ngIf="!isAddMode">Edit User</h2><br>
          <a style="padding-right: 2px;" routerLink="/home">Home </a> 
          <i style="color: #435e83;" class="fas fa-chevron-right"></i>
          <a style="padding-right: 2px;" routerLink="/users"> User's Details </a>
          <i style="color: #435e83;" class="fas fa-chevron-right"></i> 
          <span class="title" *ngIf="isAddMode"> Add User</span>
          <span class="title" *ngIf="!isAddMode"> Edit User</span>
        </div>
      </div>
    </div><br>

    <div class="container"> 
      <div class="row justify-content-center">

        <form class="shadow p-5" [formGroup]="createUserForm" (ngSubmit)="onSubmit()">
          
          <!-- image upload comes here -->
          <div class="form-row">
            <div class="form-group col-md-4">
              <label class="hoverable" for="fileInput">
                <img class="avatar" [src]="image_url ? image_url : 'https://www.w3schools.com/howto/img_avatar.png'"> 
                <div class="hover-text">Choose file</div>
                <div class="background"></div>
              </label>
              <br/>
              <input id="fileInput" type='file' accept="image/*" (change)="showPreview($event)">
            </div>
            <div class="form-group col-md-5 pt-4">
              <label>Upload your photo </label>
              <p style="color: #8492a6 !important;">For best results, use an image at least 600px by 600px in either .jpg or .png format</p>
            </div>
          </div>
          
      
          <div class="form-row">
            <div class="form-group col-md-5">
              <label for="first_name">First name: </label>
              <input class="form-control" type = "text" name = "first_name" placeholder = "Enter first name" formControlName="first_name"
              [ngClass]="{ 'is-invalid': submitted && f.first_name.errors }">
              <div *ngIf="submitted && f.first_name.errors" class="invalid-feedback">
                <div *ngIf="f.first_name.errors.required">First Name is required</div>
              </div>
            </div>
        
            <div class="form-group col-md-5">
              <label for="last_name">Last name: </label>
              <input class="form-control" type = "text" name = "last_name" placeholder = "Enter last name" formControlName="last_name" 
              [ngClass]="{ 'is-invalid': submitted && f.last_name.errors }">
              <div *ngIf="submitted && f.last_name.errors" class="invalid-feedback">
                <div *ngIf="f.last_name.errors.required">Last Name is required</div>
              </div>
            </div>

            <div class="form-group col-md-2">
              <label for="gender">Gender: </label>
            <select class="form-control" name="gender" id="gender" formControlName="gender"
            [ngClass]="{ 'is-invalid': submitted && f.gender.errors }">
              <option selected value="male">Male</option>
              <option value="female">Female</option>
            </select>
            <div *ngIf="submitted && f.gender.errors" class="invalid-feedback"> 
              <div *ngIf="f.gender.errors.required">Select Gender</div>
            </div>
            </div>
            
            
          </div>
      
          <div class="form-group">
            <label for="designation">Designation: </label>
            <select class="form-control" name="designation" id="designation" formControlName="designation"
            [ngClass]="{ 'is-invalid': submitted && f.designation.errors }">
              <option value="Doctor">Doctor</option>
              <option value="Physician">Physician</option>
              <option value="Lab Assistant">Lab Assistant</option>
              <option value="Trainee Doctor">Trainee Doctor</option>
            </select>
            <div *ngIf="submitted && f.designation.errors" class="invalid-feedback"> 
              <div *ngIf="f.designation.errors.required">Select Designation</div>
            </div>
          </div>
      
          <div class="form-group">
            <label for="email">E-mail: </label>
            <input class="form-control" type = "email" name = "email" placeholder = "Enter email" formControlName="email" 
            [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">E-mail is required</div>
              <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
            </div>
          </div>

          <div class="form-group">
            <label for="address">Address: </label>
            <input class="form-control" type = "text" name = "address" placeholder = "Enter Address" formControlName="address" 
            [ngClass]="{ 'is-invalid': submitted && f.address.errors }">
            <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
              <div *ngIf="f.address.errors.required">Address is required</div>
            </div>
          </div>

          <div *ngIf="!isAddMode">
            <h3 class="pt-3">Change Password</h3>
            <p style="color: #8492a6 !important;">Leave blank to keep the same password</p>
          </div>
          
          <div class="form-group">
            <label for="password">Password: </label >
            <input class="form-control" type = "password" name = "password" placeholder = "Enter password" formControlName="password" 
            [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
              <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
            </div>
          </div>
      
          <div class="form-group">
            <label for="confirm_password">Confirm password: </label >
            <input class="form-control" type = "password" name = "confirm_password" placeholder = "Re enter password" formControlName="confirm_password" 
            [ngClass]="{ 'is-invalid': submitted && f.confirm_password.errors }">
            <div *ngIf="submitted && f.confirm_password.errors" class="invalid-feedback">
              <div *ngIf="f.confirm_password.errors.required">Confirm password is required</div>
              <div *ngIf="f.confirm_password.errors.minlength">Confirm password must be at least 6 characters</div>
            </div>
          </div>
          
          <div class="form-group">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6">
                <input class="btn btn" style="background-color: #435e83 ; color: white; width: 100%;" type = "submit" value = "save">
              </div>
              <div class="col-md-6  ol-sm-6 col-xs-6">
                <a routerLink="/users" style="width: 100%; color: white; background-color: #c2c2c2;" class="btn">Cancel</a>
              </div>
            </div>
          </div>

        </form>

      </div>
    </div>
        