

<style>
    .header{
        color: #21cdc0;
    }
    .data{
        color: white;
    }
    .right-border{
        border-right: grey;
    }
</style>

<div class="container-fluid pt-4 mt-5" style="background-color: #435e83 ;">
    <div class="container">
        <div class="row">
            <div class="col-md-4 right-border">
                <b class="header">Quick links</b>
                <ul class="list-unstyled quick-links">
                    <li><a href="/home" class="data">Home</a></li>
                    <li><a href="/home" class="data">About</a></li>
                    <li><a href="/home" class="data">FAQ</a></li>
                    <li><a href="/home" class="data">Get Started</a></li>
                    <li><a href="/home" class="data">Videos</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <b class="header">Quick links</b>
                <ul class="list-unstyled quick-links">
                    <li><a href="/home" class="data">Home</a></li>
                    <li><a href="/home" class="data">About</a></li>
                    <li><a href="/home" class="data">FAQ</a></li>
                    <li><a href="/home" class="data">Get Started</a></li>
                    <li><a href="/home" class="data">Videos</a></li>
                </ul>
            </div>
            <div class="col-md-4">

                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" style="height: 160px; width: 300px" src="//www.youtube.com/embed/Lqn71jvMhQM?rel=0"></iframe>
                </div>

            </div>
        </div>
        <div class="container text-center" style="font-size: 10px;">
            <span style="color: white;">© 2021 Electrocardiogram based Cardiac Hypertrophy & Enlargement Prediction using Machine Learning . <br>
                                            All rights reserved. No part of this site may be reproduced without our written permission. Created by</span><br>
            <span style="color: #21cdc0;">Naveen Fernando</span><br>
            <span style="color: white;">(2017387/w16989447)</span>
        </div>
    </div>    
</div>
