
<br><br>

<style>
    body {
  background: #e2e1e0;
  text-align: center;
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 350px;
  margin: 1rem;
  position: relative;
  width: 300px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
#home {
    padding: 0;
  }
  #home h1 {
    color: #ffffff;

  }

  #home h3 {
    color: #f9f9f9;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    padding: 5px 0 40px 0;
  }
.caption h3 a { color: #FFF; }
.caption h3 a:hover { color: #FF3; }
.item-first{
    background-image: url('/assets/medical.jpg');
    background-position: center;
    height: 100%;
}

.caption {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    background-color: rgba(20,20,20,0.2);
    height: 100%;
    color: #fff;
    cursor: e-resize;
  }

  .item {
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: cover;
    height: 550px;
    margin-top: -50px;
  }
  .hero-title{
    font-size: 50px;
    text-align: center;
  }
  .highlight {
      color: #435e83;
  }


  .feature-thumb {
    border: 1px solid #f0f0f0;
    padding: 5em 3em;
    cursor: pointer;
  }

  .feature-thumb span {
    background: #435e83;
    border-radius: 50px;
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 5px;
  }

  .card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


  .feature-thumb h3 {
    margin: 10px 0;
  }
  .section-title {
    text-align: center;
  }

</style>

<section id="home">
    <div class="item item-first">
        <div class="caption">
             <div class="container">
                  <div class="col-md-12 col-sm-12">
                       <span class="hero-title" style="font-family: PT Sans"><b>
                            Electrocardiogram based <br>
                            Cardiac 
                            <span class="highlight">Hypertrophy</span>  & 
                            <span class="highlight">Enlargement</span> <br>
                            Prediction using 
                            <span class="highlight">Machine Learning</span></b>
                        </span>
                       <h3></h3>
                       <button style="background-color: #435e83; color: white; font-weight: 700; height: 50px; width: 150px;" routerLink="/home" class="btn">Discover more</button>
                  </div>
             </div>
        </div>
   </div>
</section><br>

<div class="col-md-12 col-sm-12">
    <div class="section-title">
         <h2 style="color:#435e83;font-weight: 500">Our Services </h2>
         <p style="color: grey;">Best Software Solutions</p>
    </div>
</div><br>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-4">
            <div class="feature-thumb card-1" routerLink="/patients">
                 <span>01</span>
                 <h3>Patients Management</h3>
                 <p style="color: grey;" >Use Patient Management option to create patients, update patient's details, delete patient's profile and view patients profile.
                </p>
            </div>
       </div>
       <div class="col-md-4 col-sm-4">
            <div class="feature-thumb card-1" routerLink="/users">
                <span>02</span>
                <h3>Users Management</h3>
                <p style="color: grey;" >Use User Management option to create users, update user's details and delete patient's.</p>
            </div>
        </div>
        
        <div class="col-md-4 col-sm-4">
            <div class="feature-thumb card-1" routerLink="/models">
                <span>03</span>
                <h3>Models Management</h3>
                <p style="color: grey;" >Use Model Management option to create models, update models's details, delete models's and view model details.</p>
            </div><br>
        </div>

        <div class="col-md-4 col-sm-4">
            <div class="feature-thumb card-1" routerLink="/patients">
                 <span>04</span>
                 <h3>Upload ECG Files</h3>
                 <p style="color: grey;" >Visit relavent patient's profile to upload ECG Files for the prediction. <br><br><br></p>
            </div>
       </div>
       <div class="col-md-4 col-sm-4">
            <div class="feature-thumb card-1" routerLink="/patients">
                <span>05</span>
                <h3>ECG Grapgical View</h3>
                <p style="color: grey;" >Visit relavent patient's profile and use show file option under uploaded ECG file(s) to view the graphical representation of the ECG file.</p>
            </div>
        </div>
        
        <div class="col-md-4 col-sm-4">
            <div class="feature-thumb card-1" routerLink="/patients">
                <span>06</span>
                <h3>Prediction Report</h3>
                <p style="color: grey;" >Visit relavent patient's profile and use show results option to visualize the prediction results for the uploaded ECG file.</p>
            </div>
        </div> 
        
    </div>
</div><br>

<div class="col-md-12 col-sm-12">
  <div class="section-title">
       <h2 style="color:#435e83;font-weight: 500">We are here </h2>
       <p style="color: grey;">Best Software Solutions</p>
  </div>
</div><br>

<div class="col-12 col-s-12" style="text-align: center;">		
  <div id="map" style="width:100%;height:400px;">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7922.42246804776!2d79.85547313488769!3d6.865271500000011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25ba4e617b3d9%3A0xd5a3b0418f1cf497!2sInformatics+Institute+of+Technology+(IIT)!5e0!3m2!1sen!2slk!4v1531062152621" frameborder="0" style="border:0 ; height: 400px ; width:100%" allowfullscreen >
  </iframe>
</div>
