<h1 class="title" *ngIf="isAddMode"> Add Employee</h1>
<h1 class="title" *ngIf="!isAddMode"> Edit Employee</h1>


<form (ngSubmit)="onSubmit()">

    <div class="form-group">
        <label>First name</label>
        <input 
            type="text" 
            class="form-control" 
            id="firstName" 
            [(ngModel)] = "employee.firstName" 
            name="firstName">

        <label>Last name</label>
        <input 
            type="text" 
            class="form-control" 
            id="lastName" 
            [(ngModel)] = "employee.lastName" 
            name="lastName">

        <label>Email</label>
        <input 
            type="text" 
            class="form-control" 
            id="emailId" 
            [(ngModel)] = "employee.emailId" 
            name="emailId">
    </div>

    <button class="btn btn-success" type="submit">
        <span *ngIf="isAddMode">Create</span>
        <span *ngIf="!isAddMode">Update</span>
    </button>

</form>
