/* --------------- Dependencies starts --------------*/

const middy = require("@middy/core")
const urlEncodedBodyParser = require("@middy/http-urlencode-body-parser")
const validator = require("@middy/validator")
const httpErrorHandler = require("@middy/http-error-handler")

/* --------------- Dependencies ends - --------------*/

/* -------------- Business logic starts--------------*/

//define the handler
const myLambdaHandler = async (event,context, callback) => {

  const name = event.queryStringParameters.name;
  const message = `Hello ${name}`
  
  const { nameOnCard, cardNo, amount } = event.body
 
  return ({
    statusCode: 200,
    headers: {
      'Content-Type' : 'application/json'
    },
    body : JSON.stringify({message})
  })
  
  //return callback(null,{
  //  result: 'success', message: 'payment processed correctly'
  //})
  
}

/* -------------- Business logic ends---------------*/

const inputSchema = { /* code */ }

/* -------------- Boilerplate start-----------------*/

//"middify" the handler
const handler = middy(myLambdaHandler)

//attach middlewares
handler
	.use(urlEncodedBodyParser()) 
	.use(validator(inputSchema)) 
    .use(httpErrorHandler()) 

//export "middified" handler
module.exports = {handler}

/* -------------- Boilerplate ends-----------------*/

/* -------------- inline middleware -----------------*/

handler.before((handler, next) => {
  //do something in the before handler phase
  next()
})

handler.after((handler, next) => {
  //do something in the after handler phase
  next()
})

handler.onError((handler, next) => {
  //do something in the on error phase
  next()
})

/* -------------- inline middleware -----------------*/

/* -------------- writing a middleware -----------------*/

const myMiddleWare = (config) => {
  return (
    {
    	before: (handler, next) => {
            //do something in the before handler phase
        	next()
		}
  	},
    {
    	after: (handler, next) => {
            //do something in the after handler phase
        	next()
		}
  	},
    {
    	onError: (handler, next) => {
            //do something in the before handler phase
        	next()
		}
  	},
  )
}


