<!-- Spinner -->
<div *ngIf="loading" id="pause" class="d-flex align-items-center justify-content-center">
  <div id="spinner"></div>
</div>

<!-- Login Form -->
<div class="container mt-5 text-center">
  <h2 style="color: #435e83;"><b>Login</b></h2>
</div>

<div class="container mt-3 pt-5 feature-thumb">
  
  <div class="card border-0">
      <div class="row d-flex">
          <div class="col-md-6">
              <div class="mx-5">
                  <div class="justify-content-center"> 
                    <img src="assets/register.png" class="image border-line"> 
                  </div>
              </div>
          </div>
          <div class="col-md-6">
            <div class="my-5 pt-5 mx-5">
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                  <div class="form-group">
                      <label for="email"><b>E-mail: </b></label>
                      <input class="form-control" type = "email" name = "email" placeholder = "Enter email" formControlName="email" 
                      [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                      <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">E-mail is required</div>
                      </div>
                  </div>
                    
                  <div class="form-group">
                      <label for="password"><b>Password: </b></label >
                      <input class="form-control" type = "password" name = "password" placeholder = "Enter password" formControlName="password" 
                      [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                        <div *ngIf="f.password.errors.minlength">Password must be at least 5 characters</div>
                      </div>
                  </div>

                  <input style="background-color: #435e83;" class="btn btn-secondary" [disabled]="loading" type = "submit" value = "Login"><br><br>
                  <p>Don't have an account? <a routerLink="/register"> Register</a></p> 
                </form>
            </div>
          </div>
      </div>
  </div>
</div>
