
<!-- Spinner -->
<!-- <div *ngIf="loading" id="pause" class="d-flex align-items-center justify-content-center">
  <div id="spinner"></div>
</div> -->

<!-- Page Heading -->
<div class="container1">
  <img src="assets/2.jpg" style="width:100%;height: 200px; border-radius: 0%;">
  <div class="centered">
    <div class="page-title-content">
      <h2 *ngIf="isAddMode" style="color: #435e83;">Add Patient</h2> 
      <h2 *ngIf="!isAddMode" style="color: #435e83;">Edit Patient</h2><br>
      <a style="padding-right: 2px;" routerLink="/home">Home </a> 
      <i style="color: #435e83;" class="fas fa-chevron-right"></i>
      <a style="padding-right: 2px;" routerLink="/patients"> Patient's Details </a>
      <i style="color: #435e83;" class="fas fa-chevron-right"></i> 
      <span class="title" *ngIf="isAddMode"> Add Patient</span>
      <span class="title" *ngIf="!isAddMode"> Edit Patient</span>
    </div>
  </div>
</div><br> 

<!-- Add / Edit Form -->
<div class="container">
  <div class="row justify-content-center">

    <form class="shadow p-5" [formGroup]="createPatientForm" (ngSubmit)="onSubmit()">

        <!-- image upload comes here -->
        <div class="form-row">
          <div class="form-group col-md-4">
          <label class="hoverable" for="fileInput">
            <img class="avatar" [src]="image_url ? image_url : 'https://www.w3schools.com/howto/img_avatar.png'"> 
            <div class="hover-text">Choose file</div>
            <div class="background"></div>
          </label>
          <br/>
          <input id="fileInput" type='file' accept="image/*" (change)="showPreview($event)">
          </div>
          <div class="form-group col-md-5 pt-4">
            <label>Upload your photo </label>
            <p style="color: #8492a6 !important;">For best results, use an image at least 600px by 600px in either .jpg or .png format</p>
          </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
              <label for="first_name">First name: </label>
              <input class="form-control" type = "text" name = "first_name" placeholder = "Enter first name" formControlName="first_name"
              [ngClass]="{ 'is-invalid': submitted && f.first_name.errors }">
              <div *ngIf="submitted && f.first_name.errors" class="invalid-feedback">
                <div *ngIf="f.first_name.errors.required">First Name is required</div>
              </div>
            </div>
        
            <div class="form-group col-md-6">
              <label for="last_name">Last name: </label>
              <input class="form-control" type = "text" name = "last_name" placeholder = "Enter last name" formControlName="last_name" 
              [ngClass]="{ 'is-invalid': submitted && f.last_name.errors }">
            </div>
            <div *ngIf="submitted && f.last_name.errors" class="invalid-feedback">
              <div *ngIf="f.last_name.errors.required">Last Name is required</div>
            </div>
          </div>

          <div class="form-group">
            <label for="email">E-mail: </label>
            <input class="form-control" type = "email" name = "email" placeholder = "Enter email" formControlName="email" 
            [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">E-mail is required</div>
              <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
            </div>
          </div>

          <div class="form-group">
            <label for="address">Address: </label>
            <textarea class="form-control" type = "text" name = "address" placeholder = "Enter address" formControlName="address" 
            [ngClass]="{ 'is-invalid': submitted && f.address.errors }"></textarea>
            <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
              <div *ngIf="f.address.errors.required">Address is required</div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="age">Age: </label>
              <input class="form-control" type = "number" name = "age" placeholder = 0 formControlName="age" 
              [ngClass]="{ 'is-invalid': submitted && f.age.errors }">
              <div *ngIf="submitted && f.age.errors" class="invalid-feedback">
                <div *ngIf="f.age.errors.required">Age is required</div>
              </div>
            </div>

            <div class="form-group col-md-6">
              <label for="dob">Date of Birth: </label>
              <input class="form-control" type = "date" name = "dob" formControlName="dob" 
              [ngClass]="{ 'is-invalid': submitted && f.dob.errors }">
            </div>
            <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
              <div *ngIf="f.dob.errors.required">Date of Birth is required</div>
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6">
                <input class="btn btn" style="background-color: #435e83 ; color: white; width: 100%;" type = "submit" value = "save">
              </div>
              <div class="col-md-6  ol-sm-6 col-xs-6">
                <a routerLink="/patients" style="width: 100%; color: white; background-color: #c2c2c2" class="btn">Cancel</a>
              </div>
            </div>
          </div>

    </form>

  </div>
</div>