
<div class="container1">
  <img src="assets/2.jpg" alt="Snow" style="width:100%;height: 300px;">
  <div class="centered">
    <div class="page-title-content">
      <h2 style="color:#435e83">Patients Details</h2><br>
      <a style="padding-right: 2px;" routerLink="/home">Home </a> <i style="color: #435e83;" class="fas fa-chevron-right"></i> <span class="title"> Patients Details</span>
    </div>
  </div>
</div> 

<div class="container-fluid"><br>
  <div class="mx-5 px-5">
      <a routerLink="add" style="background-color: #435e83 ; color: white; font-weight: 600; width: 100%;" class="btn btn-sm mb-2">Add Patient</a><br>
      
      <input class="form-control fa" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" style="font-family: sans-serif; font-weight: 400; font-size: 12px;"
      placeholder="&#xf002; Search patient by First Name or Last Name or Age or Date of Birth or E-mail or Address"><br><br>

      <table class="table table-striped"> 
          <thead>
            <tr>
              <th scope="col table-head">#</th>
              <th scope="col table-head">Avatar</th>
              <th scope="col table-head">First Name</th>
              <th scope="col table-head">Last Name</th>
              <th scope="col table-head">Age</th>
              <th scope="col table-head">Date of Birth</th>
              <th scope="col table-head">E-mail</th>
              <th scope="col table-head">Address</th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            
            <tr *ngFor="let patient of patients | filter:searchText">
              <td class="table-data">{{patient.id}}</td>
              <td>
                <img style="height: 40px; width: 40px; border-radius: 50%;" [src]="patient.avatar ? patient.avatar : 'https://www.w3schools.com/howto/img_avatar.png'">
              </td>
              <td class="table-data" >{{patient.first_name}}</td>
              <td class="table-data" >{{patient.last_name}}</td>
              <td class="table-data" >{{patient.age}}</td>
              <td class="table-data" >{{patient.dob}}</td>
              <td class="table-data" >{{patient.email}}</td>
              <td class="table-data" >{{patient.address}}</td>

              <td>
                <button style="height: 35px; width: 35px; border-radius: 50%; background-color: #435e83 ; border: none;">
                  <a routerLink="edit/{{patient.id}}" > 
                  <i style="color: white;" class='fas fa-edit'> </i>
                </a>
              </button>
              </td>
              <td>
                <!-- <button style="height: 35px; width: 35px; border-radius: 50%; background-color:#435e83 ;border: none;">
                  <i style="color: white;" class='far fa-trash-alt' (click)="onDelete(patient.id)" style="cursor: pointer;"></i>
                </button> -->
                <button style="height: 35px; width: 35px; border-radius: 50%; background-color: #435e83 ;border: none;">
                  <!-- <a> -->
                    <i style="color: white;cursor: pointer;" class='fa fa-trash-alt'(click)="onDelete(patient.id)"></i>
                  <!-- </a> -->
                </button>
              </td>
              <td>
                <button style="height: 35px; width: 35px; border-radius: 50%; background-color: #435e83 ;border: none;">
                  <a routerLink="profile/{{patient.id}}" >
                    <i style="color: white;" class='far fa-clipboard'></i>
                  </a>
                </button>
              </td>

            </tr>
          </tbody>
      </table>
      
  </div>
</div>