body{
  font-family: sans-serif;
}
.table-head{
  color: #435e83;
}
.table-data{
  color: grey;
}
.page-title-content h2 {
    margin-bottom: 0;
    line-height: 1.3;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container1 {
  position: relative;
  text-align: center;
}

a:hover {
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
    color: #21cdc0;
}

a {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: 0 !important;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
    color: #435e83
}

.title{
  padding-left: 2px;
  color: #21cdc0;
}

