body{
    font-family: sans-serif;
}
.profile {
  margin: 20px 0;
}

.profile-sidebar {
  padding: 20px 0 10px 0;
  background: #fff;
}

.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}

.img {
    width:120px;
    height:120px;
    margin:0 auto;
}
.img img {
    width:100%;
    height:100%;
    border: 2px solid rgb(212, 211, 211);
    border-radius:50%;
}
.shadow {
    -webkit-box-shadow: 0 0 3px rgb(52 58 64 / 15%) !important;
    box-shadow: 0 0 3px rgb(52 58 64 / 15%) !important;
}
.label{
    font-weight: 600;
}


.page-title-content h2 {
        margin-bottom: 0;
        line-height: 1.3;
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .container1 {
      position: relative;
      text-align: center;
    }
    
    a:hover {
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        color: #21cdc0;
    }
    
    a {
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: 0 !important;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        color: #435e83
    }
    
    .title{
      padding-left: 2px;
      color: #21cdc0;
    }