<div *ngIf="loading" id="pause" class="d-flex align-items-center justify-content-center">
  <div id="spinner"></div>
</div>

    <style>
      .badge-show-result{
        padding: 5px;
        border-radius: 5px;
        background-color: #b7ce63;
      }
      .badge-show-file{
        padding: 5px;
        border-radius: 5px;
        background-color: #21cdc0;
      }
    </style>

    <div class="container1">
      <img src="assets/5.jpg" alt="Snow" style="width:100%;height: 300px;">
      <div class="centered">
        <div class="page-title-content">
          <h2 style="color: #435e83;">Patient's Profile</h2><br>
          <a style="padding-right: 2px;" routerLink="/home">Home </a> 
          <i style="color: #435e83;" class="fas fa-chevron-right"></i>
          <a style="padding-right: 2px;" routerLink="/patients"> Patient's Details </a>
          <i style="color: #435e83;" class="fas fa-chevron-right"></i> 
          <span class="title"> Patient's Profile</span>
        </div>
      </div>
    </div>

<!-- 
    <form [formGroup]="fileUploadForm">
      <label for="backImage">Back Image: </label>
      <input (change)="onFileSelected($event)" type="file" id="backImage">

      <button [disabled]="fileUploadForm.invalid" (click)="onFormSubmit()">Submit</button>

    </form> -->


<div class="container">
    <div class="row profile">
		<div class="col-md-3">
			<div class="profile-sidebar shadow text-center">
                <div class="img">
                    <img src="{{avatar}}" >
                </div><br><br>
                <div>
                    <span class="Label">Patient name: </span><b> {{first_name}} {{last_name}}</b><br><br>
                    <span class="Label">Age: </span><b> {{age}}</b><br><br>
                    <span class="Label">Date of Birth: </span><b> {{dob}}</b><br><br>
                    <span class="Label">Address:  </span><b> {{address}}</b><br><br>
                    <span class="Label">E-mail: </span><b> {{email}}</b><br><br>
                </div>
            </div>
        </div>
        <div class="col-md-9">
			<div class="profile-content">
        
                <b>Upload ECG File</b><br/><br/>

                <form [formGroup]="fileUploadForm">
                  <div class="card">
                    <div class="card-body">
                      <div class="form-group" style=" margin-bottom: 0rem;">
                        <input (change)="onFileSelected($event)" type="file" id="ecgFile" name="ecgFile" #myInput>
                        <button class="btn btn-secondary" [disabled]="fileUploadForm.invalid" (click)="onFormSubmit()">Upload File</button>
                      </div>
                    </div>
                  </div>
                </form><hr>

                <!-- <div class="card">
                    <div class="card-body">
                        <div class="progress form-group" *ngIf="progress > 0">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" [style.width.%]="progress">
                            </div>
                        </div>
                        <div class="form-group" style=" margin-bottom: 0rem;">
                          <input type="file" name="fileUpload" (change)="onFileChange($event)" #myInput/>
                          <button (click)="uploadFile()" class="btn btn-secondary" [disabled] = "!fileIsUploaded()"> Upload File</button>
                        </div>
                    </div>
                </div><hr> -->

                <b>Uploaded ECG File(s)</b><br/><br/>
                <input class="form-control fa" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" 
                placeholder="&#xf002;  Search ECG by Filename or patient ID or ECG ID">
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Filename</th>
                            <th scope="col">Patient ID</th>
                            <th scope="col">Graph View</th>
                            <th scope="col">Results</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let ecg of uploadedEcgs | filter:searchText">
                            
                            <td>{{ecg.ecg_id}}</td>
                            <td>{{ecg.filename}}</td>
                            <td>{{ecg.patient_id}}</td>
                            <td>
                              <span class="badge-show-file">
                                <a style="color: white;" routerLink="/patients/profile/file/{{ecg.patient_id}}/{{ecg.ecg_id}}" >
                                    Show File
                                </a>
                              </span>
                            </td>
                            <td>
                              <span class="badge-show-result ">
                                <a style="color: white;" routerLink="/patients/profile/{{ecg.patient_id}}/{{ecg.ecg_id}}" >
                                    View results
                                </a>
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>

            </div>
        </div>
    </div>
</div>







<!-- 
<div class="container-fluid">
    <h1>Patient Profile</h1><br/>

    <div class="card">
        <ul style="list-style:none;">
            <div class="d-md-flex text-center text-md-start align-items-center">
                <img src="{{avatar}}" class="avatar avatar-md-md rounded-circle border shadow" alt="">
            </div>
            <li><p>Full Name: {{first_name}} {{last_name}}</p></li>
            <li><p>Age: {{age}}</p></li>
            <li><p>Date of Birth: {{dob}}</p></li>
            <li><p>Address: {{address}}</p></li>
            <li><p>E-mail: {{email}}</p></li>
        </ul>
    </div>

    <h1>Upload ECG File</h1><br/>
    <div class="card" style="width: 31rem">
        <div class="card-body">
            <div class="progress form-group" *ngIf="progress > 0">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" [style.width.%]="progress">
                </div>
            </div>
            <div class="form-group">
              <input type="file" name="fileUpload" (change)="onFileChange($event)" #myInput/>
              <button (click)="uploadFile()" class="btn btn-primary" [disabled] = "!fileIsUploaded()"> Upload File</button>
            </div>
        </div>
    </div>
</div>


<input class="form-control fa" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" 
placeholder="&#xf002;  Search ECG by Filename or patient id or ECG id">
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Filename</th>
            <th scope="col">Patient ID</th>
            <th scope="col">Results</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ecg of uploadedEcgs | filter:searchText">
            
            <td>{{ecg.ecg_id}}</td>
            <td>{{ecg.filename}}</td>
            <td>{{ecg.patient_id}}</td>
            <td>
                <a routerLink="/patients/profile/{{ecg.patient_id}}/{{ecg.ecg_id}}" >
                    <button style="padding: 2 0 0 2" class="btn btn-success">View results</button>
                </a>
            </td>
          </tr>
        </tbody>
      </table>


<div class="row">
    <div class="col-md-4"><div id="container0"></div></div>
    <div class="col-md-4"><div id="container1"></div></div>
    <div class="col-md-4"><div id="container2"></div></div>
</div>
<div class="row">
    <div class="col-md-4"><div id="container3"></div></div>
    <div class="col-md-4"><div id="container4"></div></div>
    <div class="col-md-4"><div id="container5"></div></div>
</div>
<div class="row">
    <div class="col-md-4"><div id="container6"></div></div>
    <div class="col-md-4"><div id="container7"></div></div>
    <div class="col-md-4"><div id="container8"></div></div>
</div>
<div class="row">
    <div class="col-md-4"><div id="container9"></div></div>
    <div class="col-md-4"><div id="container10"></div></div>
    <div class="col-md-4"><div id="container11"></div></div>
</div> -->