



<div *ngIf="loading" id="pause" class="d-flex align-items-center justify-content-center">
  <div id="spinner"></div>
</div>

<div class="container1">
    <img src="assets/3.jpg" alt="Snow" style="width:100%;height: 300px;">
    <div class="centered">
      <div class="page-title-content">
        <h2 style="color: #435e83;">File: {{filename}}</h2><br>
        <a style="padding-right: 2px;" routerLink="/home">Home </a> 
        <i style="color: #435e83;" class="fas fa-chevron-right"></i>
        <a style="padding-right: 2px;" routerLink="/patients"> Patient's Details </a>
        <i style="color: #435e83;" class="fas fa-chevron-right"></i>
        <a style="padding-right: 2px;" routerLink="/patients/profile/{{id}}"> Patient's Profile </a>
        <i style="color: #435e83;" class="fas fa-chevron-right"></i>
        <span class="title"> File</span>
      </div>
    </div>
</div><br><br>

<div class="container" #charts id="test"></div> 