
<h2 class="mt-2 mb-2"> Employee Table </h2>


    <table class="table table-striped">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of employees">
            <td>{{employee.firstName}}</td>
            <td>{{employee.lastName}}</td>
            <td>{{employee.emailId}}</td>
            <td>
                <button class="btn btn-info" (click)="updateEmployee(employee.id)">Edit</button>
                <button class="btn btn-danger ml-2" (click)="deleteEmployee(employee.id)">Delete</button>
                <button class="btn btn-secondary ml-2" (click)="ViewEmployee(employee.id)">View</button>
            </td>
        </tr>
        </tbody>
    </table>


