
<style>
  .badge-active {
    background-color: #b7ce63;
    border: #b7ce63;
    border-radius: 5px;
    color: white;
  }
  .badge-inactive {
    background-color: #ffc107;
    border: #ffc107;
    border-radius: 5px;
    color: white;
  }
</style>

<div class="container1">
  <img src="assets/2.jpg" alt="Snow" style="width:100%;height: 300px;">
  <div class="centered">
    <div class="page-title-content">
      <h2 style="color: #435e83;">Models's Details</h2><br>
      <a style="padding-right: 2px;" routerLink="/home">Home </a> 
      <i style="color: #435e83;" class="fas fa-chevron-right"></i> 
      <span class="title"> Model's Details</span>
    </div>
  </div>
</div>

<div class="container-fluid"><br>
  <div class="mx-5 px-5">
  <a routerLink="add" style="background-color: #435e83 ; color: white; font-weight: 600; width: 100%;" class="btn btn-sm mb-2">Add Model</a>

    <input class="form-control fa" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" 
      placeholder="&#xf002;  Search model by name or sample count or status"/><br><br>
      
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col table-head">#</th>
            <th scope="col table-head">Model name</th>
            <th scope="col table-head">Trained Method</th>
            <th scope="col table-head">Lead</th>
            <th scope="col table-head">Image type</th>
            <th scope="col table-head">Sample/Class</th>
            <th scope="col table-head">Accuracy</th>
            <th scope="col table-head">Status</th>
            <th></th> 
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          
          <tr *ngFor="let model of models | filter:searchText">
            <td class="table-data" >{{model.id}}</td>
            <td class="table-data" >{{model.model_name}}</td>
            <td class="table-data" >{{model.trained_method}}</td>
            <td class="table-data" >{{model.lead_index}}</td>
            <td class="table-data" >{{model.image_type}}</td>
            <td class="table-data" >{{model.sample_count}}</td>
            <td class="table-data" >{{model.accuracy}}%</td>

            <td>
              <button [ngClass]=" model.status.enabled ? 'badge-active' : 'badge-inactive'">
                {{model.status.status}}
              </button>
            </td>

            <td>
                <button style="height: 35px; width: 35px; border-radius: 50%; background-color: #435e83; border: none;">
                  <a routerLink="edit/{{model.id}}" > 
                    <i style="color: white;" class='fas fa-edit'> </i>
                  </a>
              </button>
            </td>
            <td>
                <button style="height: 35px; width: 35px; border-radius: 50%; background-color:#435e83;border: none;">
                  <i style="color: white; cursor: pointer;" class='far fa-trash-alt' (click)="onDelete(model.id,model.filename)"></i>
                </button>
            </td>
            <td>
                <button style="height: 35px; width: 35px; border-radius: 50%; background-color: #435e83;border: none;">
                  <a routerLink="profile/{{model.id}}" >
                    <i style="color: white;" class='far fa-clipboard'></i>
                  </a>
                </button>
            </td>

          </tr>
        </tbody>
    </table>
  </div>
</div>
    