

<div class="container1">
    <img src="assets/2.jpg" style="width:100%;height: 200px; border-radius: 0%;">
    <div class="centered">
      <div class="page-title-content">
        <h2 style="color: #435e83;" *ngIf="isAddMode">Add Model</h2> 
        <h2 style="color: #435e83;" *ngIf="!isAddMode">Edit Model</h2><br>
        <a style="padding-right: 2px;" routerLink="/home">Home </a> 
        <i style="color: #435e83;" class="fas fa-chevron-right"></i>
        <a style="padding-right: 2px;" routerLink="/models"> Model's Details </a>
        <i style="color: #435e83;" class="fas fa-chevron-right"></i> 
        <span class="title" *ngIf="isAddMode"> Add Model</span>
        <span class="title" *ngIf="!isAddMode"> Edit Model</span>
      </div>
    </div>
  </div><br> 

<div  class="container">

    <div class="row justify-content-center">

    <form class="shadow p-5"  [formGroup]="createModelForm" (ngSubmit)="onSubmit()">
        
        <div class="form-group">
            <label for="model_name">Model name: </label>
            <input class="form-control" type = "text" name = "model_name" 
                placeholder = "Enter model name" formControlName="model_name"
              [ngClass]="{ 'is-invalid': submitted && f.model_name.errors }">
            <div *ngIf="submitted && f.model_name.errors" class="invalid-feedback">
                <div *ngIf="f.model_name.errors.required">Model Name is required</div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-5">
                <label for="trained_method">Trained method: </label>
                <select class="form-control" name="trained_method" id="trained_method" formControlName="trained_method"
                [ngClass]="{ 'is-invalid': submitted && f.trained_method.errors }">
                    <option selected value="RF">Random Forest</option>
                    <option value="DT">Decision Tree</option>
                    <option value="NB">Naive Baise</option>
                    <option value="SVM">Suport Vector Machine</option>
                    <option value="KNN">k Nearest Neighbors</option>
                    <option value="LR">Logistic Regression</option>
                </select>
                <div *ngIf="submitted && f.trained_method.errors" class="invalid-feedback"> 
                    <div *ngIf="f.trained_method.errors.required">Select Method</div>
                </div>
            </div>

            <div class="form-group col-md-4">
                <label for="lead">Lead: </label>
                <select class="form-control" name="lead_index" id="lead_index" formControlName="lead_index" [ngClass]="{ 'is-invalid': submitted && f.lead_index.errors }">
                    <option selected value="0">I</option>
                    <option value="1">II</option>
                    <option value="2">III</option>
                    <option value="3">AVR</option>
                    <option value="4">AVL</option>
                    <option value="5">AVF</option>
                    <option value="6">V1</option>
                    <option value="7">V2</option>
                    <option value="8">V3</option>
                    <option value="9">V4</option>
                    <option value="10">V5</option>
                    <option value="11">V6</option>
                </select>
                <div *ngIf="submitted && f.lead_index.errors" class="invalid-feedback"> 
                    <div *ngIf="f.lead_index.errors.required">Select Lead</div>
                </div>
            </div>

            <div class="form-group col-md-3">
                <label for="sample_count">Sample count: </label>
                <input class="form-control" type = "number" name = "sample_count" placeholder = 0 formControlName="sample_count" 
                [ngClass]="{ 'is-invalid': submitted && f.sample_count.errors }">
                <div *ngIf="submitted && f.sample_count.errors" class="invalid-feedback">
                  <div *ngIf="f.sample_count.errors.required">Sample count is required</div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-5">
                <label for="image_type">Image type: </label>
                <select class="form-control" name="image_type" id="image_type" formControlName="image_type"
                [ngClass]="{ 'is-invalid': submitted && f.image_type.errors }">
                    <option selected value="2D Spectrogram Heartbeat">2D Spectrogram Heartbeat</option>
                    <option value="2D Grayscale Heartbeat">2D Grayscale Heartbeat</option>
                </select>
                <div *ngIf="submitted && f.image_type.errors" class="invalid-feedback"> 
                    <div *ngIf="f.image_type.errors.required">Select Image type:</div>
                </div>
            </div>

            <div class="form-group col-md-4">
                <label for="status">Status: </label>
                <select class="form-control" name="status" id="status" formControlName="status"
                [ngClass]="{ 'is-invalid': submitted && f.status.errors }">
                    <option selected value="1">Active</option>
                    <option value="0">Inactive</option>
                </select>
                <div *ngIf="submitted && f.status.errors" class="invalid-feedback"> 
                    <div *ngIf="f.status.errors.required">Select Status:</div>
                </div>
            </div>

            <div class="form-group col-md-3">
                <label for="accuracy">Accuracy: </label>
                <input class="form-control" type="number" name = "accuracy" placeholder = 0 formControlName="accuracy" 
                [ngClass]="{ 'is-invalid': submitted && f.accuracy.errors }">
                <div *ngIf="submitted && f.accuracy.errors" class="invalid-feedback">
                  <div *ngIf="f.accuracy.errors.required">Accuracy is required</div>
                </div>
            </div>
            

        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label>Model Performance image</label>
                <label class="hoverable" for="fileInputMP">
                    <img class="avatar" [src]="model_performance ? model_performance : 'https://cdn.pixabay.com/photo/2018/11/13/21/44/instagram-3814061_1280.png'"> 
                    <div class="hover-text">Choose file</div>
                    <div class="background"></div>
                </label>
                <br/>
                <input id="fileInputMP" type='file' accept="image/*" (change)="showPreviewModelPerformance($event)">
            </div>

            <div class="form-group col-md-6">
                <label>ROC AUC image</label>
                <label class="hoverable" for="fileInputRA">
                    <img class="avatar" [src]="roc_auc ? roc_auc : 'https://cdn.pixabay.com/photo/2018/11/13/21/44/instagram-3814061_1280.png'"> 
                    <div class="hover-text">Choose file</div>
                    <div class="background"></div>
                </label>
                <br/>
                <input id="fileInputRA" type='file' accept="image/*" (change)="showPreviewRocAuc($event)">
            </div>
        </div>

        <div *ngIf="!isAddMode">
            <h3 class="pt-3">Change Model</h3>
            <p>Leave blank to keep the same model</p>
        </div>

        <div class="form-group">
            <div class="card" style="width: 31rem">
                <div class="card-body">
                    <div class="progress form-group" *ngIf="progress > 0">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" [style.width.%]="progress">
                        </div>
                    </div>
                    <div class="form-group" style=" margin-bottom: 0rem;">
                      <input type="file" name="model_file" (change)="onFileChange($event)" />
                      <!-- <button (click)="uploadFile()" class="btn btn-primary" [disabled] = "!fileIsUploaded()"> Upload File</button> -->
                    </div>
                </div>
            </div> 
        </div>

        <div class="form-group">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6">
                <input class="btn btn" style="background-color: #435e83 ; color: white; width: 100%;" type = "submit" value = "save"  [disabled]="createModelForm.invalid">
              </div>
              <div class="col-md-6  ol-sm-6 col-xs-6">
                <a routerLink="/models" style="width: 100%; color: white; background-color: #c2c2c2;" class="btn">Cancel</a>
              </div>
            </div>
          </div>

    </form>

    </div>
</div>