p {
    font-family: Lato;
  }
  
  img {
    height: 100%;
    width: 100%;
    /* border-radius: 50%; */
    
  }
  .hoverable{
    position: relative;
    display: block;
    cursor: pointer;
    height: 200px;
    width: 200px;
    border: 3px solid rgb(200, 200, 200);
  
    /* border-radius: 50%; */
  }
  .hoverable .hover-text{
    position: absolute;
    display: none;
    top: 50%;
    left:  50%;
    transform: translate(-50%,-50%);   
    z-index: 2;
  }
  .hoverable .background{
    position: absolute;
    display: none;
    top: 0;
    left:  0;
    bottom: 0;
    right: 0;
    background-color:rgba(255, 255, 255, 0.5);
    pointer-events: none;
    /* border-radius: 50%; */
    z-index: 1;
  }
  .hoverable:hover .hover-text{
    display: block;
  }
  .hoverable:hover .background{
    display: block;
  }
  
  #fileInputMP{
    display: none;
  }

  #fileInputRA{
    display: none;
  }

  label{
    font-weight: 600;
  }
  .shadow {
    -webkit-box-shadow: 0 0 3px rgb(52 58 64 / 15%) !important;
    box-shadow: 0 0 3px rgb(52 58 64 / 15%) !important;
}

.page-title-content h2 {
        margin-bottom: 0;
        line-height: 1.3;
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .container1 {
      position: relative;
      text-align: center;
    }
    
    a:hover {
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-thickness: initial; 
        text-decoration-style: initial;
        text-decoration-color: initial;
        color: #21cdc0;
    }
    
    a {
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: 0 !important;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        color: #435e83
    }
    
    .title{
      padding-left: 2px;
      color: #21cdc0;
    }