<div class="container1">
    <img src="assets/5.jpg" alt="Snow" style="width:100%;height: 300px;">
    <div class="centered">
      <div class="page-title-content">
        <h2 style="color: #435e83;">Model's Profile</h2><br>
        <a style="padding-right: 2px;" routerLink="/home">Home </a> 
        <i style="color: #435e83;" class="fas fa-chevron-right"></i>
        <a style="padding-right: 2px;" routerLink="/models"> Model's Details </a>
        <i style="color: #435e83;" class="fas fa-chevron-right"></i> 
        <span class="title"> Model's Profile</span>
      </div>
    </div>
  </div><br><br>

<div class="container">
    <div class="row text-center">
        <div class="col-md-4 mb-4">
            <div class="counter">
                <i class="fas fa-ballot-check fa-2x"></i>
                <h2 class="timer count-title count-number" data-to="100" data-speed="1500">{{trained_method}}</h2>
                <p class="count-text ">Method</p>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="counter">
                <i class="fas fa-chart-line fa-2x"></i>
                <h2 class="timer count-title count-number" data-to="100" data-speed="1500">{{lead_index}}</h2>
                <p class="count-text ">Lead</p>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="counter">
                <i class="fas fa-tally fa-2x"></i>
                <h2 class="timer count-title count-number" data-to="100" data-speed="1500">{{accuracy}}%</h2>
                <p class="count-text ">Accuracy</p>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="counter">
                <i class="fa fa-code fa-2x"></i>
                <h2 class="timer count-title count-number" data-to="100" data-speed="1500">{{image_type}}</h2>
                <p class="count-text ">Image Code</p>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="counter">
                <i class="fa fa-cogs fa-2x"></i>
                <h2 class="timer count-title count-number" data-to="100" data-speed="1500">{{model_name}}</h2>
                <p class="count-text ">Model Name</p>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="counter">
                <i class="fas fa-lightbulb-on fa-2x"></i>
                <h2 class="timer count-title count-number" data-to="100" data-speed="1500">{{status}}</h2>
                <p class="count-text ">Model Status</p>
            </div>
        </div>

        
        <div class="col-md-6"><b>Model's Performance</b><br><br>
            <div class="counter">
                <img class="image p-10" src="{{model_performance}}" />
            </div>
            
        </div>
        
        
        <div class="col-md-6 "><b>ROC AUC Graph</b><br><br>
            <div class="counter">
                <img class="image p-10" src="{{roc_auc}}" />
            </div>
        </div>
        
    </div>
</div>





